.login {
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/loginbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    font-family: "站酷高端黑 Regular";
    color: #fff;
    font-weight: 500;
    padding: 15px;
    text-shadow: 1px 2px #333;
    position: absolute;
    left: 0;
}

.from_wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30rem;

    .form_wrap_content {
        padding: 30px 50px;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.5);


        .ant-form-item-label label {
            color: #fff;
        }

        .ant-checkbox-wrapper {
            color: #fff;
        }
    }
}