.Header_wrap {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.Header {
    height: 50px;

    background-color: rgba(39,42,44,.75);
    background-image: linear-gradient(to bottom,#292c2f 0,rgba(34,34,34,.5) 100%);
    box-shadow: 0 0 0 1px #222, 0 5px 5px rgb(0 0 0 / 50%);

    border-bottom: 1px solid rgba(15,23,42,.05);
}

.web_site_title {
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    align-items: center;
}

.logo {
    font-size: 20px;
}

.user_center_wrap {
    cursor: pointer;
}