.slick-dots {
    li {
        background-color: hsl(var(--su));
        
    }
    .slick-active button {
        background-color: hsl(var(--suc)) !important;
    }

}

.carousel_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-item {
    overflow: hidden;
}

