.NewsList {
    width: 100%;

    .list_wrap {
        width: 100%;
        // display: grid;
        // grid-template-columns: repeat(6, 1fr);
        // grid-gap: 10px;
        padding: 20px 0;
    }

    .cus_card {
        transition: all 0.4s;
    }

    .search_wrap {
        display: flex;
        justify-content: space-between;
    }
}